      implicit none

c === parameters read from configuration file

      common /CFG_DATA/
     +  DIM_L, DIM_D,   ! cell dimensions
     +  DIM_Dw, DIM_Lw, ! window dimensions
     +  DIM_Dd, DIM_Ld, ! diaphragm dimensions
     +  DIM_Dr,         ! diaphragm edge /may by 0/
     +  DIM_Li,         ! laser distance
     +  DIM_Lo,         ! detector distance
     +  RAY_L,          ! wavelength
     +  RAY_W0,         ! beam radius

     +  PHYS_U0,        ! voltage [V]
     +  PHYS_SIGMA,     ! [1/Ohm/m]
     +  PHYS_SIGMAD,    ! [1/Ohm/m]
     +  PHYS_RHO,       ! [kg/m^3]
     +  PHYS_CV,        ! [J/kg/K]
     +  PHYS_K,         ! [Watt/m]
     +  PHYS_KD,        ! [Watt/m]
     +  PHYS_N0,        !
     +  PHYS_DNDT,      !
     +  TRI_NUM ! number or triangles in the final mesh

      real*8  DIM_L, DIM_D, DIM_Dw, DIM_Lw, DIM_Dd, DIM_Ld, DIM_Dr,
     +        DIM_Li, DIM_Lo, RAY_L, RAY_W0
      real*8  PHYS_U0, PHYS_SIGMA, PHYS_SIGMAD, PHYS_RHO, PHYS_CV,
     +        PHYS_K, PHYS_KD, PHYS_N0, PHYS_DNDT
      integer TRI_NUM

c === mesh data

c nvmax - maximum number of mesh nodes
c ntmax - maximum number of mesh triangles
c nbmax - maximum number of boundary edges
c namax - maximum number of non-zero matrix entries
      Integer   nvmax,ntmax,nbmax,nfmax,namax
      parameter(nvmax = 50 000, ntmax = 2*nvmax, nbmax = 5 000)
      parameter(nfmax = 200 000, namax = 2 000 000)

      common /MESH_DATA/
     + vrt, nv, nvfix, labelV, fixedV,
     + bnd, nb, nbfix, labelB, fixedB,
     + tri, nt, ntfix, labelT, fixedT,
     +  nc, labelC, crv

      double precision vrt(2,nvmax), crv(2,nbmax)
      integer tri(3,ntmax), bnd(2,nbmax)

      Integer  nv, nvfix, labelV(nvmax), fixedV(1)
      Integer  nb, nbfix, labelB(nbmax), fixedB(1)
      integer  nt, ntfix, labelT(ntmax), fixedT(1)
      Integer  nc, labelC(nbmax)


c === solutions
      common /SOL_DATA/ ! solutions data
     +   SOL_U, SOL_Q, SOL_T, SOL_N, SUM_Q, SUM_R, SUM_V, SUM_S

      double precision   SOL_U(nfmax)
      double precision   SOL_Q(nfmax)
      double precision   SOL_T(nfmax)
      double precision   SOL_N(nfmax)
      double precision   SUM_Q, SUM_R, SUM_V, SUM_S
c === work memory
      Integer   MaxWr, MaxWi
      Parameter(MaxWr = 4 000 000, MaxWi = 6 000 000)

      Integer  iW(MaxWi)
      Real*8   rW(MaxWr)
      Real     ANI_CrvFunction

c === constants

      Real*8 PI
      Parameter(PI = 3.1415926)
